# lab1-2022110526

./: 1.dot  1.text.txt  C41.txt  Easy Test.txt  pom.xml  random_walk_output.txt
src/main/java/: DirectedGraph.java  Lab1.java
src/test/java/: DirectedGraphTest.java  Lab1Test.java
